server.port=9090
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://saveforacausedb.cfnvqptohvuw.us-east-1.rds.amazonaws.com:5432/changeForGood
#spring.datasource.username=saveforacause
#spring.datasource.password=bethechange
spring.jackson.time-zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/changeForGood
spring.datasource.username=postgres
#spring.datasource.password=bethechange